[build_sphinx]
source-dir = docs/sphinx
build-dir  = docs/build
all_files  = 1

[trial]
test_suite = tests

[check-manifest]
ignore =
    contrib
    contrib/*
    docs/*
    pylint.cfg
    tox.ini

[flake8]
max-line-length = 90
ignore = W503
