[build_sphinx]
source-dir = docs/sphinx
build-dir  = docs/build
all_files  = 1

[trial]
test_suite = tests

[check-manifest]
ignore =
    contrib
    contrib/*
    docs/*
    pylint.cfg
    tox.ini

[flake8]
max-line-length = 90
#  W503 requires that binary operators be at the end, not start, of lines. Erik doesn't like it.
#  E203 is contrary to PEP8.
ignore = W503,E203

[isort]
line_length = 89
not_skip = __init__.py
sections=FUTURE,STDLIB,COMPAT,THIRDPARTY,TWISTED,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
known_first_party = synapse
known_tests=tests
known_compat = mock,six
known_twisted=twisted,OpenSSL
multi_line_output=3
include_trailing_comma=true
