/* Copyright 2022 The Matrix.org Foundation C.I.C
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ALTER TABLE event_txn_id
  ADD COLUMN device_id TEXT;

UPDATE event_txn_id
  SET device_id = access_tokens.device_id
  FROM access_tokens 
  WHERE event_txn_id.token_id = access_tokens.id;

DELETE FROM event_txn_id
  WHERE device_id IS NULL;

DROP INDEX event_txn_id_txn_id;
CREATE UNIQUE INDEX event_txn_id_txn_id ON event_txn_id (room_id, user_id, device_id, txn_id);
-- Keep this (non-unique) index in case we're rolling back
CREATE INDEX event_txn_id_txn_id_token_id ON event_txn_id (room_id, user_id, token_id, txn_id);

-- Make the device_id NOT NULL and remove the NOT NULL constraint from the token_id
ALTER TABLE event_txn_id
  ALTER COLUMN device_id SET NOT NULL,
  ALTER COLUMN token_id DROP NOT NULL;
