/* Copyright 2021 The Matrix.org Foundation C.I.C
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

CREATE SEQUENCE IF NOT EXISTS account_data_sequence;

-- We need to take the max across all the account_data tables as they share the
-- ID generator
SELECT setval('account_data_sequence', (
    SELECT GREATEST(
        (SELECT COALESCE(MAX(stream_id), 1) FROM room_account_data),
        (SELECT COALESCE(MAX(stream_id), 1) FROM room_tags_revisions),
        (SELECT COALESCE(MAX(stream_id), 1) FROM account_data)
    )
));

CREATE SEQUENCE IF NOT EXISTS receipts_sequence;

SELECT setval('receipts_sequence', (
    SELECT COALESCE(MAX(stream_id), 1) FROM receipts_linearized
));
