Improved workers.md inc. compact regex + caddy example

- Changed `pip` to `pip3` to avoid users installing for Python 2.x by accident

 - Added sentence explaining where the virtualenv is, for those who installed it from their
   package manager, and how to use that virtualenv.

 - Added comment to `listeners` and `worker_listeners` example to make it more clear what they do

 - Added warning against simply copy pasting the `listeners` block since it will disable the
   default listener

 - Added `Compact Regular Expressions` section to `Available worker applications`, which contains
   compact regex which covers multiple endpoints in single lines of regex, reducing the number of
   redundant `route xxx {` blocks you'd need in your webserver

 - Added `Example Webserver Configurations` sections, with `Caddy v2` as the first example, which shows
   you how to configure your webserver to point certain routes to your workers, and everything else to
   your main process, with spare matcher blocks for future use by the user.

